# pixabay_viewer

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/klekchyan/pixabayviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/klekchyan/pixabayviewer/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/klekchyan/pixabayviewer/data/: PhotoRepository.kt  PixabayPagingSource.kt
app/src/main/java/com/klekchyan/pixabayviewer/domain/: PhotoContainer.kt
app/src/main/java/com/klekchyan/pixabayviewer/network/: PhotoContainerNetworkModel.kt  PixabayApiService.kt
app/src/main/java/com/klekchyan/pixabayviewer/ui/: BindingUtils.kt
app/src/main/java/com/klekchyan/pixabayviewer/ui/categories/: CategoriesAdapter.kt  CategoriesFragment.kt  CategoriesViewModel.kt
app/src/main/java/com/klekchyan/pixabayviewer/ui/listOfPhotos/: PhotoAdapter.kt  PhotoListFragment.kt  PhotoListViewModel.kt  PhotoLoadStateAdapter.kt  PhotosListFragment.kt
app/src/main/java/com/klekchyan/pixabayviewer/ui/photo/: PhotoFragment.kt  PhotoViewModel.kt
app/src/main/java/com/klekchyan/pixabayviewer/utils/: Utils.kt
app/src/main/res/drawable/: ic_android_black_24dp.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: category_item.xml  fragment_categories.xml  fragment_photo.xml  fragment_photos_list.xml  photo_item.xml  photo_load_state.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/klekchyan/pixabayviewer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
