buildscript {
    ext{
        kotlin_version = "1.5.21"
        ktx_version = "1.6.0"
        navigation_version = "2.4.0-alpha06"
        retrofit_version = "2.9.0"
        material_design_version = "1.4.0"
        recycler_view_version = "1.2.1"
        recycler_view_selection_version = "1.2.0-alpha01"
        timber_version = "4.7.1"
        appcompat_version = "1.3.1"
        constraint_layout_version = "2.1.0"
        paging_version = '3.0.1'
        glide_version = "4.12.0"

        junit_version = "4.13.2"
        ext_junit_version = "1.1.3"
        espresso_core_version = "3.4.0"

    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}