<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/categoriesFragment">

    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.klekchyan.pixabayviewer.ui.categories.CategoriesFragment"
        android:label="CategoriesFragment"
        tools:layout="@layout/fragment_categories">
        <action
            android:id="@+id/action_categoriesFragment_to_photoListFragment"
            app:destination="@id/photoListFragment" />
    </fragment>

    <fragment
        android:id="@+id/photoListFragment"
        android:name="com.klekchyan.pixabayviewer.ui.listOfPhotos.PhotoListFragment"
        android:label="fragment_photos_list"
        tools:layout="@layout/fragment_photos_list" >
        <action
            android:id="@+id/action_photoListFragment_to_photoFragment"
            app:destination="@id/photoFragment" />
        <argument
            android:name="category"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/photoFragment"
        android:name="com.klekchyan.pixabayviewer.ui.photo.PhotoFragment"
        android:label="fragment_photo"
        tools:layout="@layout/fragment_photo" >
        <argument
            android:name="imageUrl"
            app:argType="string" />
    </fragment>

</navigation>