<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="category"
            type="com.klekchyan.pixabayviewer.data.Category" />
        <variable
            name="listener"
            type="com.klekchyan.pixabayviewer.ui.categories.CategoryClickListener" />
    </data>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/small_card_view_dimension"
        android:onClick="@{() -> listener.onClick(category)}"

        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"

        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="@dimen/corner_radius"
        app:cardElevation="@dimen/general_elevation"
        setColor="@{category.colorId}">
        <TextView
            setText="@{category.name()}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            tools:text = "Health"/>

    </com.google.android.material.card.MaterialCardView>
</layout>
