<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="photoContainer"
            type="com.klekchyan.pixabayviewer.domain.PhotoContainer" />
        <variable
            name="listener"
            type="com.klekchyan.pixabayviewer.ui.listOfPhotos.PhotoAdapterClickListener" />
    </data>
    <FrameLayout
        android:layout_width="200dp"
        android:layout_height="200dp">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/preview_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                setImage="@{photoContainer.previewUrl}"/>
        </com.google.android.material.card.MaterialCardView>
    </FrameLayout>
</layout>
