<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="photoContainer"
            type="com.klekchyan.pixabayviewer.domain.PhotoContainer" />
        <variable
            name="listener"
            type="com.klekchyan.pixabayviewer.ui.listOfPhotos.PhotoAdapterClickListener" />
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="200dp">
            <TextView
                android:id="@+id/test_text_view"
                android:text="@{String.valueOf(photoContainer.id)}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </com.google.android.material.card.MaterialCardView>
    </FrameLayout>
</layout>
